<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人卫生健康</title>
		<style type="text/css">
			body{
				background-color: #F5F5F5;
			}
			header{
				background-color: #eff4fa;
				width: 100%;
				height: 75px;
				margin-top: -10px;
				border-bottom: solid 1px cornflowerblue;
			}
			#righttou{
				margin-left: 1200px;
				margin-top: -45px;
			}
			#righttou a{
				text-decoration: none;
				color: #225592;
				margin-right:20px ;
			}
			#righttou a:hover{
				color: red;
				text-decoration: underline;
			}
			footer{
				background-color: #eff4fa;
				width: 100%;
				height: 85px;
				margin-top: 10px;
				border-top: solid 1px cornflowerblue;
				padding-top: 20px;
			}
			footer p{
				text-align: center;
			}
			footer a{
				color: #225592;
				text-decoration: none;
				margin-right: 10px;
				margin-left: 130px;
			}
			footer a:hover{
				color: red;
				text-decoration: underline;
			}
			h4{
				text-align: center;
				font-family: "微软雅黑";
				font-size: 40px;
			}
			#part1{
				width: 1300px;
				height: 350px;
				margin-left: 120px;
			}
			#part1 p{
				width: 800px;
				font-family: "微软雅黑";
				font-size: 20px;
				line-height: 30px;
				margin-left: 500px;
				margin-top: -330px;
				letter-spacing: 3px;
				text-indent: 2em;
			}
			#part1 img{
				margin: 15px 0px;
			}
			
			#part2{
				width: 1300px;
				height: 350px;
				background-color: white;
				margin-left: 120px;
			}
			#part2 p{
				width: 900px;
				font-family: "微软雅黑";
				font-size: 20px;
				line-height: 30px;
				margin-left: 20px;
				margin-top: -340px;
				letter-spacing: 3px;
				text-indent: 2em;
				
			}
			#part2 img{
				margin-left: 970px;
				margin-top: 15px;
			}
			
			#part3{
				width: 1300px;
				height: 350px;
				margin-left: 120px;
			}
			#part3 p{
				width: 800px;
				font-family: "微软雅黑";
				font-size: 20px;
				line-height: 30px;
				margin-left: 500px;
				margin-top: -330px;
				letter-spacing: 3px;
				text-indent: 2em;
			}
			#part3 img{
				margin: 15px 0px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="tou">
				<div id="signinlogo">
					<img src="img/屏幕截图 2024-06-08 181145.png"/>
				</div>
				<div id="righttou">
					<a href="#">我的书签 | </a>
					<a href="#">历史记录 | </a>
					<a href="#">我的收藏 | </a>
					<a href="#">咨询</a>
				</div>
			</div>
		</header>
		<section>
			<h4>养成良好卫生习惯，就是保护自己</h4>
			<div id="part1">
				<img src="img/口罩.jpg"/>
				<p>公共场所随地吐痰、大声说话、打喷嚏不遮掩口鼻、多人聚餐时不用公筷公勺……这些不良卫生习惯和不文明行为看似小事一桩，
					却会对公共卫生安全构成危害，容易引起传染病的传播与流行。当下，我们该如何做好常态化健康防护？如何养成良好的卫生
					习惯？近日，中国妇女报·中国妇女网记者特意采访了滨州医学院公共卫生与管理学院院长、博士生导师曹高芳教授。曹教授认
					为，在疫情防控常态化环境下，强化公共卫生意识，保持良好卫生习惯，维护好公共卫生，是疫情防控的最好武器，而保持好
					的卫生习惯就是保护我们自己。控制传染病的手段主要有三：控制传染源，切断传播途径和保护易感人群。我们每个人防御传
					染病的最好方法就是养成良好的个人卫生习惯，一方面做好自我防护，切断传播途径；另一方面提高自身免疫力，不做易感人群。</p>
			</div>
			<div id="part2">
				<img src="img/洗手1.jpg"/>
				<p>“少合餐”是指日常生活中尽量减少围桌聚餐、同盘而食的进餐。这样可有效避免新冠病毒、幽门螺杆菌、感冒病毒等的传播，家人、朋友聚餐时提倡分餐制，最好使用公筷、公勺，提倡敬酒时不碰杯，以降低通过间接接触传播病毒的风险。曹教授说，使用公筷公勺让一些人感觉破坏了亲友间感情，这种陋习需要摒弃，甚至可通过立法加以约束。

				“少聚集”是指尽量避免到人多拥挤的公共场所。即使身处公共场所，也要习惯性佩戴口罩，不随地吐痰，说话声音不要太大，社交距离保持一米以上。

				“少触摸”是指避免接触猫狗、禽鸟、鼠类及其粪便及排泄物。避免接触死亡或可疑患病的动物。

				“勤洗手”是指饭前便后以及接触污染物后要及时洗手。注意洗手时用肥皂、洗手液，应注意双手指尖、指缝、指关节部、掌心、手背均揉搓冲洗到。
				只要人们养成良好卫生健康习惯，做到“三勤”“三少”“三早”，尽量少去公共场所，避免与传染病患者接触，加强锻炼，保持膳食营养平衡，
				有效增强自身免疫力，就可有效保护自己和家人的健康。</p>
			</div>
			<div id="part3">
				<img src="img/洗手2.jpg"/ id="xishou">
				<p>公共场所随地吐痰、大声说话、打喷嚏不遮掩口鼻、多人聚餐时不用公筷公勺……这些不良卫生习惯和不文明行为看似小事一桩，
					却会对公共卫生安全构成危害，容易引起传染病的传播与流行。当下，我们该如何做好常态化健康防护？如何养成良好的卫生
					习惯？近日，中国妇女报·中国妇女网记者特意采访了滨州医学院公共卫生与管理学院院长、博士生导师曹高芳教授。曹教授认
					为，在疫情防控常态化环境下，强化公共卫生意识，保持良好卫生习惯，维护好公共卫生，是疫情防控的最好武器，而保持好
					的卫生习惯就是保护我们自己。控制传染病的手段主要有三：控制传染源，切断传播途径和保护易感人群。我们每个人防御传
					染病的最好方法就是养成良好的个人卫生习惯，一方面做好自我防护，切断传播途径；另一方面提高自身免疫力，不做易感人群。</p>
			</div>
		</section>
		<footer>
			<a href="#">服务条款 </a>
			<a href="#">客服中心 </a>
			<a href="#">联系我们 </a>
			<a href="#">帮助中心 </a>
			<a href="#">账户安全 </a>
			<a href="#">我要举报 </a>
			<a href="#">隐私政策 </a>
			<p>©1998 - 2024 Tencent Inc. All Rights Reserved. ©1998 - 2024</p>
		</footer>
	</body>
</html>
