<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中老年健康</title>
		<style type="text/css">
			header{
				width: 100%;
				height: 80px;
				background-color: lightgray;
			}
			#logo img{
				height: 80px;
				width:30%;
			}
			#logo p{
				margin-top:-70px;
				margin-left: 480px;
				font-size: 40px;
				color: #666;
				font-family: "微软雅黑";
				font-weight: 900;
			}
			#daohang{
				float: right;
				margin-top: -80px;
				margin-right: 40px;
			}
			#daohang a{
				color: black;
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 25px;
				margin-right: 20px;
			}
			#daohang a:hover{
				color: red;
				text-decoration: underline;
			}
			#tupian{
				margin:5px 190px;
			}
			#tupian img{
				width: 1200px;
			}
			#box{
				width: 1200px;
				margin: 5px 190px;
				background-image: url(img/紫条.png);
				background-repeat: repeat-y;
				height: 2100px;
			}
			
			
			
			#daoyu{
				margin-left: 120px;
				padding-top: 40px;
			}
			#word p{
				margin: 40px 110px;
				font-family: "微软雅黑";
				font-size: 20px;
				color: purple;
				text-indent: 2em;
				float: left;
				line-height: 50px;
			}
			h2{
				text-align: center;
				color: white;
				background-color: plum;
				width: 200px;
				height: 50px;
				margin-top: 300px;
				margin-left: 500px;
				padding-top: 10px;
				border-radius: 20%;
			}
			
			
			
			#tu2{
				background-color: whitesmoke;
				width: 1000px;
				height: 300px;
				margin-left: 100px;
				border-radius: 5%;
			}
			#tu2 img{
				width: 250px;
				height: 250px;
				margin: 30px 30px;
			}
			#wenzi p{
				font-family: "微软雅黑";
				font-size: 25px;
				color: purple;
				line-height: 40px;
			}
			#wenzi{
				width: 600px;
				float: right;
				margin-top: -270px;
				margin-right: 200px;
				height: 250px;
			}
			
			
			
			#daoyu3{
				margin-top: -200px;
			}
			#daoyu3 h2{
				text-align: center;
				color: white;
				background-color: plum;
				width: 200px;
				height: 50px;
				border-radius: 20%;
			}
			#tu3{
				background-color: whitesmoke;
				width: 1000px;
				height: 1000px;
				margin-left: 100px;
				border-radius: 5%;
				overflow: auto;
			}
			#tu3 img{
				margin:20px 170px;
			}
			#wenzi2{
				margin: 20px 80px;
			}
			#wenzi2 h3{
				font-size: 30px;
			}
			#wenzi2 p{
				margin-top: -10px;
			}
			footer{
				background-color:lightgray ;
				margin-top: 5px;
				height: 85px;
			}
			footer p{
				color: black;
				letter-spacing: 3px;
				text-align: center;
				padding-top: 10px;
			}
			footer a{
				color: black;
				letter-spacing: 3px;
				align-content: center;
				text-decoration: none;
			}
			footer a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="img/中老年logo1.jpg"/>
				<p>|中老年健康</p>
			</div>
			<div id="daohang">
				<a href="健康生活.html">首页</a>
				<a href="登陆页面.html">登录</a>
				<a href="登陆页面.html">注册</a>
				<a href="本站产品.html">购买</a>
			</div>
		</header>
		
		<div id="tupian">
			<img src="img/老年背景.jpg"/>
		</div>
		
		<div id="box">
			<div id="daoyu">
				<img src="img/导语.png"/>
			</div>
			<div id="word">
				<p>如果没有相应的爱好、具体的安排，大多数中老年人会觉得日子太过漫长难以打发。退休前后巨大的落差，令
					多数中老年人不能适应。作息紊乱、生活不规律的后果就是身体状况急剧恶化，高血压、高血脂、各类疼痛
					更加严重。那么，中老年人日常应如何保健养生呢？中老年健康的生活方式有哪些？下面，专题小编整理了
					中老年保健方式，全面包括中老年按摩、中老年保健品、中老年运动锻炼等相关知识。</p>
			</div>
			<div id="daoyu2">
				<h2>老年健康常识</h2>
			</div>
			<div id="tu2">
				<img src="img/老头吃苹果.jpg"/>
			</div>
			<div id="wenzi">
				<p>①起床先喝一杯温水可防止便秘；②早上适当运动，以伸展筋骨为主；③早餐宜软不宜硬，吃易消化的温热、柔
					软食物；④饮食多样，少糖少油少盐；⑤培养兴趣爱好，劳逸结合；⑥晚餐要偏素，八分饱为宜；⑦睡前多泡脚
					，促进血液循环。</p>
			</div>
			<div id="daoyu3">
				<h2>不同身体状况</h2>
			</div>
			<div id="tu3">
				<img src="img/老太太.jpg"/>
				<div id="wenzi2">
					<h3>更年期</h3>
					<p>女性-①保持乐观情绪，减少不必要的顾虑；②保持生活规律化，坚持体育锻炼；③少食动物脂肪，多吃蔬菜水果，避免饮食无节，忌烟酒。</p>
					<p>男性-①控制情绪，培养爱好；②饮食合理搭配，多食蔬果、豆制品，少糖少油；③从事户外活动。</p>
					
					<h3>失眠</h3>
					<p>原因-神经细胞减少；脑部器质性疾病；全身性疾病；精神疾病；心理社会因素。</p>
					<p>治疗-养血安神；疏肝解郁；和胃健脾安神；清热泻火；调整情绪。</p>
					
					<h3>骨质疏松</h3>
					<p>预防-①适当补充钙剂，每日补钙800mg；②进行户外运动，每日晒太阳20分钟；③中医艾灸；④多吃含钙、维生素D、矿物质的食物果蔬；⑤中药调理，适当补肾。</p>
					
					<h3>肥胖</h3>
					<p>减肥饮食-①多吃蛋类、蔬菜、水果；②保证足够的蛋白质和维生素；③控制食盐的摄入量；④减少脂肪的摄入；⑤增加钙质的摄入。</p>
					<p>减肥运动-按身体情况选择锻炼项目，不宜进行运动强度大、速度快或者竞争激烈的运动。</p>
					
					<h3>便秘</h3>
					<p>药物治疗-①促动力药（西沙比利）；②泻药（甘油、液状石蜡、金谷纤维王等）。</p>
					<p>非药物治疗-①坚持参加锻炼，增强胃肠蠕动能力；②培养良好的排便习惯；③合理饮食，吃含粗纤维的粮食和蔬菜、瓜果、豆类食物；④调整心理状态。</p>
					
					<h3>健忘</h3>
					<p>食疗补充铁能缓解大脑疲劳；多吃小麦、大米、黑枣、黑木耳、紫菜、黑麦、黑米、黑芝麻、动物肝脏、青枣、猕猴桃、柑橘、核桃、牛奶、海带、芝麻、鸡蛋、葵
						花子、香蕉、鱼、南瓜等。</p>
					
					<h3>老花眼</h3>
					<p>治疗-①补充叶黄素；②补充DHA；③补充柑橘生物类黄酮；④眼保健操；⑤戴老花镜。</p>
					<p>预防-①冷水洗眼；②定时远眺；③经常眨眼；④旋转眼球；⑤热敷护眼。</p>
				</div>
			</div>
		</div>
		<footer>
			<p>Copyright © 2016-2024 体育与健康 版权所有  吉ICP备12004241号-1</p>
			<p>联系我们:<a href="#">666666666@qq.com</a></p>
		</footer>
	</body>
</html>
