<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>亲自健康</title>
		<style type="text/css">
			body{
				background: linear-gradient(lightskyblue,white);
			}
			header{
				background-color: #eff4fa;
				width: 100%;
				height: 75px;
				margin-top: -10px;
				border-bottom: solid 1px cornflowerblue;
			}
			#righttou{
				margin-left: 1170px;
				margin-top: -30px;
			}
			#righttou a{
				text-decoration: none;
				color: #225592;
				margin-right:20px ;
			}
			#righttou a:hover{
				color: red;
				text-decoration: underline;
			}
			footer{
				background-color: #eff4fa;
				width: 100%;
				height: 85px;
				margin-top: 10px;
				border-top: solid 1px cornflowerblue;
				padding-top: 20px;
			}
			footer p{
				text-align: center;
				
			}
			footer a{
				color: #225592;
				text-decoration: none;
				margin-right: 10px;
				margin-left: 130px;
			}
			footer a:hover{
				color: red;
				text-decoration: underline;
			}
			#xuexi{
				width: 180px;
				height: 40px;
				margin-left: 300px;
				margin-top: -90px;
				
			}
			#xuexi p{
				font-family: "微软雅黑";
				font-size: 30px;
				font-weight: 800;
				color:#225592;
			}
			/*#datu{
				margin-top: 5px;
			}
			#datu img{
				width: 1000px;
				height: 300px;
				float: left;
			}*/
			#yijiasankou{
				width: 1500px;
				height: 800px;
				margin: 10px 30px;
			}
			#box2{
				background-color: #f6f6f6;
				width: 90%;
				height: 920px;
				margin:5px 80px;
			}
			#box2 h2{
				width: 370px;
				font-size: 30px;
				padding: 30px 540px;
				letter-spacing: 3px;
			}
			#box2 h4{
				width: 400px;
				font-size: 20px;
				margin: -10px 525px;
				letter-spacing: 3px;
			}
			#box2 p{
				width: 90%;
				margin-left: 65px;
				font-family: "微软雅黑";
				font-size: 20px;
				letter-spacing: 3px;
				margin-top: 40px;
				text-indent: 2em;
			}
			#box2 img{
				float: left;
				margin-right: 20px;
				margin-top: 20px;
			}
			#import{
				color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="tou">
				<div id="signinlogo">
					<img src="img/屏幕截图 2024-06-08 181145.png"/>
				</div>
				<div id="xuexi">
					<p>|亲子健康篇</p>
				</div>
				<div id="righttou">
					<a href="#">学习效率 | </a>
					<a href="#">成绩比例 | </a>
					<a href="#">历史成绩 | </a>
					<a href="#">我的资料</a>
				</div>
			</div>
		</header>
		<img src="img/健康生活6.jpg"/ id="yijiasankou">
		<div id="box2">
			<h2>什么才是健康的亲子关系</h2>
			<h4>受访者认为要充分沟通和关注彼此情绪</h4>
			<p>生活中，一些年轻人过于自卑、缺乏主见，一些年轻人又过于强势。对于这些问题的形成，人们越来越注意到父母的影响，父母过于强势被认为是造成孩子问题的原因之一。面对过于强势的父母，孩子是怎样的态度？应该怎样形成健康的亲子关系？

			　　上周，中国青年报社社会调查中心联合问卷网（wenjuan.com），对2001名受访者进行的一项调查显示，对于父母在孩子面前表现得过于强势的做法，34.5%的受访者表示能接受，认为家长都是为孩子好，20.9%的受访者直言不能接受，认为这会害了孩子。受访者认为健康的亲子关系应该是能充分沟通（68.9%）和关注彼此的情绪（62.7%）。
			
			　　在北京工作的李晶（化名）是一名口译员，她从小生活在一个离异家庭。“我跟我妈生活，我妈在各个方面对我的要求都比较严格。比如说话，我有时候可能说不到重点，她就会跟我强调很多遍，态度很强硬。在一些她觉得重要的问题上，会用‘必须’、‘一定’这样的词来要求我”。
			
			　　调查显示，父母在自己面前过于强势，34.5%的受访者表示能接受，认为家长都是为<img src="img/放风筝1.jpg">；20.9%的受访者不能接受，认为这会害了孩子；44.6%的受访者表示不好说，认为父母很多时候也是出于无奈。
			
			　　天津社科院社会学研究所所长张宝义告诉记者，一些时候，孩子可能很难意识到父母的不对。不管是不是强势，孩子是没有比较的，他可能会觉得父母生下来就该如此。只能等孩子到了一定年纪，有了一定的社会意识，学会比较之后，才能发现父母身上存在的问题，但此时为时已晚，父母已经塑造了他的部分认知了。那么以后他当家长的话，对孩子采取的措施可能也会一样。无论如何在家庭中，尤其是孩子还小的时候，父母太强势是会抑制孩子性格的成长的，对孩子的发展是有百害而无一利的。
			
			　　在湖南从事会计工作的陈宇（化名）认为，作父亲的一定要以身作则，在家庭中要做子女的榜样，什么可做，什么不可做，自己一定要清楚。“在家里，我从来没有把子女当作晚辈，而是当作朋友看待。一个健康的亲子关系应该是相互尊重的，而不是强迫和忍受的。只有这样，家庭才和睦、有活力”。
			
			　　调查中，受访者认为健康的亲子关系应该是能充分沟通（68.9%）和关注彼此的情绪（62.7%）。
			
			　　<span id="import">张宝义认为，青少年的培养非常重要，尤其是初高中阶段的孩子，一方面要重视知识和品德的培养，比如让孩子看好的电影，培养孩子的高情商。</span>孩子如果情商高，反过来也会对整个家庭带来好的改变。“比如我们尝试垃圾分类，家长的习惯已经养成了很难改变，但孩子就做得非常好。通过社会代际的更迭，包括科学技术、知识内涵等的更迭，家庭中新的东西会越来越多。所以年轻一代在家庭中的地位和作用，以及对家庭的影响会越来越重要”。
			
			　　“现在很多人都在学习做父母，特别是这一代年轻父母大部分都受过高等教育，也明白对于孩子的教育应该怎么做，不光关注孩子知识的增长，更注重孩子心理、
				性格的培养，所以现在的父母和过去是完全不一样的，现在的父母更懂得如何科学地教育孩子。”张宝义说。</p>
		</div>
		
		<footer>
			<a href="#">服务条款 </a>
			<a href="#">客服中心 </a>
			<a href="#">联系我们 </a>
			<a href="#">帮助中心 </a>
			<a href="#">账户安全 </a>
			<a href="#">我要举报 </a>
			<a href="#">隐私政策 </a>
			<p>©1998 - 2024 Tencent Inc. All Rights Reserved. ©1998 - 2024</p>
		</footer>
	</body>
</html>
