<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>体育运动</title>
		<style type="text/css">
			header a{
				color: #000000;
				font-size: 20px;
				margin-right: 15px;
				text-decoration: none;
			}
			header a:hover{
				color: brown;
			}
			header{
				width: 1200px;
				margin-left: 180px;
				height: 90px;
			}
			header img{
				margin-left: -180px;
			}
			#daohang{
				float: right;
				margin-top: 60px;
				margin-right: -180px;
			}
			#datu{
				margin-top: 5px;
			}
			#datu img{
				width: 1560px;
				float: left;
			}
			#box{
				width: 100%;
				height: 700px;
				background-color: #F6F6F6;
				margin-top: 835px;
			}
			#wordbox{
				width: 50%;
				background-color: white;
				margin-left: 220px;
				height: 700px;
				border:solid 1px black;
			}
			#rightbox{
				background-color: #009240;
				float: right;
				margin-top: -700px;
				width: 330px;
				margin-right:230px ;
				height: 700px;
			}
			h4{
				text-align: center;
				font-family: "微软雅黑";
				font-size: 30px;
				padding-top: 30px;
			}
			#wordbox p{
				float: left;
				margin: 20px 50px;
				letter-spacing: 2px;
				font-family: "微软雅黑";
				color: gray;
				text-indent: 2em;
				line-height: 40px;
			}
			#rightbox img{
				width: 330px;
				height: 350px;
				float: left;
			}
			footer{
				background-color: black;
				margin-top: 5px;
				height: 85px;
			}
			footer p{
				color: white;
				letter-spacing: 3px;
				text-align: center;
				padding-top: 10px;
			}
			footer a{
				color: white;
				letter-spacing: 3px;
				align-content: center;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/体育logo.png"/>
			<div id="daohang">
				<a href="健康生活.html">首页</a>
				<a href="#">篮球</a>
				<a href="#">足球</a>
				<a href="#">排球</a>
				<a href="#">综合</a>
				<a href="#">跑步</a>
				<a href="#">休闲健身</a>
			</div>
		</header>
		<div id="datu">
			<img src="img/健康生活4.jpg"/">
		</div>
		<div id="box">
			<div id="wordbox">
				<h4>生命不息，运动不止，为不凡，突破极限 </h4>
				<p>生活不止眼前的苟且，还有阳光下的汗水与欢笑。体育，就是我们生活中的那一抹亮色，它让身心得到锻炼，让生活更加美好。

				清晨，当第一缕阳光洒在大地上，人们纷纷走出家门，开始晨跑或打太极。这些看似简单的运动，不仅让身体得到了舒展，也让心灵得到了净化。在运动中，我们
				感受到了生命的活力与激情，仿佛所有的烦恼都被抛到了九霄云外。<!--<img src="img/体育场.png" />-->

				傍晚时分，约上三五好友，一起去篮球场挥洒汗水。每一次的投篮、传球，都让我们感受到了团队合作的乐趣。在这里，我们不仅仅是竞争对手，更是共同成长的伙
				伴。运动让我们更加团结，更加珍惜彼此之间的友谊。

				除了这些日常的运动，我们还可以选择参加各种体育比赛或健身活动。这些活动不仅能让我们的身体得到更全面的锻炼，还能让我们结交到更多志同道合的朋友。在
				比赛中，我们学会了坚持与拼搏，永不言败的精神成为我们人生的座右铭。

				体育与健康，是我们生活中不可或缺的一部分。让我们从现在开始，养成运动的好习惯，让身体更加健康，让生活更加美好。在运动中感受生命的韵律，享受阳光下
				的自由与快乐！</p>
			</div>
			<div id="rightbox">
				<img src="img/体育场.png" />
				<img src="img/跑步.png"/>
			</div>
		</div>
		<footer>
			<p>Copyright © 2016-2024 体育与健康 版权所有  吉ICP备12004241号-1</p>
			<p>联系我们:<a href="#">666666666@qq.com</a></p>
		</footer>
	</body>
</html>
