<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>心理健康</title>
		<style type="text/css">
			body{
				background-image: url(img/心理教育.jpg);
				background-repeat: no-repeat;
			}
			#logo{
				margin-left: 35%;
				margin-top: 40px;
			}
			header p{
				font-family: "微软雅黑";
				font-size: 30px;
				font-weight: 800;
				color: ghostwhite;
				text-align: center;
				margin-bottom:50px ;
			}
			#box{
				margin: 10px 300px;
				height: 1350px;
				border: solid 1px black;
			}
			h4{
				text-align: center;
				font-family: "微软雅黑";
				font-size:30px ;
				margin-top: 70px;
			}
			#word{
				margin: 70px 60px;
			}
			#word p{
				text-indent: 2em;
				letter-spacing: 1px;
				line-height: 30px;
				color: grey;
			}
			#erweima p{
				text-align: center;
			}
			#erweima img{
				margin-left: 405px;
			}
			footer{
				background-color: lightgray;
				border-top: #000000 solid 1px;
			}
			footer p{
				text-align: center;
				letter-spacing: 2px;
			}
			footer img{
				margin-left: 770px;
			}
			#back{
				width: 200px;
				height: 50px;
				margin-left: 440px;
				margin-top: 20px;
				
			}
			#back a{
				color: #000000;
				font-family: "微软雅黑";
				font-size: 20px;

				
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/教育部logo.png"/ id="logo">
			<p>心理健康</p>
		</header>
		<div id="box">
			<h4>教育部关于印发《中小学心理健康教育指导纲要》的通知</h4>
			<div id="word">
				<p>为进一步加强中小学心理健康教育，我部制定了《中小学心理健康教育指导纲要》，现印发给你们。请各地结合实际，
					制定实施意见，认真组织实施，并将落实情况、问题和意见及时报我部。</p>
				<p>良好的心理素质是人的全面素质中的重要组成部分。心理健康教育是提高中小学生心理素质的教育，是实施素质教育的
					重要内容。中小学生正处在身心发展的重要时期，随着生理、心理的发育和发展、社会阅历的扩展及思维方式的变化，
					特别是面对社会竞争的压力，他们在学习、生活、人际交往、升学就业和自我意识等方面，会遇到各种各样的心理困惑
					或问题。因此，在中小学开展心理健康教育，是学生健康成长的需要，是推进素质教育的必然要求。为了深入贯彻《公
					民道德建设实施纲要》和《国务院关于基础教育改革与发展的决定》及《中共中央办公厅国务院办公厅关于适应新形势
					进一步加强和改进中小学德育工作的意见》，进一步指导和规范中小学心理健康教育工作，在总结实验区工作经验的基
					础上，特制定本纲要。</p>
				<p>开展中小学心理健康教育工作，必须坚持以马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想为指导，贯彻党的
					教育方针，落实《公民道德建设实施纲要》和《国务院关于基础教育改革与发展的决定》及《中共中央办公厅国务院办公
					厅关于适应新形势进一步加强和改进中小学德育工作的意见》，坚持育人为本，根据中小学生生理、心理发展特点和规律，
					运用心理健康教育的理论和方法，培养中小学生良好的心理素质，促进他们身心全面和谐发展。</p>
				<p>开展中小学心理健康教育，要立足教育，重在指导，遵循学生身心发展规律，保证心理健康教育的实践性与实效性。为此，
					必须坚持以下基本原则：根据学生心理发展特点和身心发展规律，有针对性地实施教育；面向全体学生，通过普遍开展教
					育活动，使学生对心理健康教育有积极的认识，使心理素质逐步得到提高；关注个别差异，根据不同学生的不同需要开展
					多种形式的教育和辅导，提高他们的心理健康水平；尊重学生，以学生为主体，充分启发和调动学生的积极性。积极做到
					心理健康教育的科学性与针对性相结合；面向全体学生与关注个别差异相结合；尊重、理解与真诚同感相结合；预防、矫
					治和发展相结合；教师的科学辅导与学生的主动参与相结合；助人与自助相结合。</p>
				<p>心理健康教育的主要任务是全面推进素质教育，增强学校德育工作的针对性、实效性和主动性，帮助学生树立在出现心理行
					为问题时的求助意识，促进学生形成健康的心理素质，维护学生的心理健康，减少和避免对他们心理健康的各种不利影响；
					培养身心健康，具有创新精神和实践能力，有理想、有道德、有文化、有纪律的一代新人。</p>
				
			</div>
			<div id="erweima">
				<p>扫描分享</p>
				<img src="img/下载.png"/>
			</div>
			<div id="back">
				<a href="健康生活.html">点击返回</a>
			</div>
		</div>
		<footer>
			<p>版权所有：中华人民共和国教育部 中文域名：教育部.政务</p>
			<img src="img/国徽.png"/>
		</footer>
	</body>
</html>
