<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>情绪健康</title>
		<style type="text/css">
			header{
				background-color: #eff4fa;
				width: 100%;
				height: 75px;
				margin-top: -10px;
				border-bottom: solid 1px cornflowerblue;
			}
			#righttou{
				margin-left: 1180px;
				margin-top: -45px;
			}
			#righttou a{
				text-decoration: none;
				color: #225592;
				margin-right:20px ;
			}
			#righttou a:hover{
				color: red;
				text-decoration: underline;
			}
			footer{
				background-color: #eff4fa;
				width: 100%;
				height: 85px;
				margin-top: 10px;
				border-top: solid 1px cornflowerblue;
				padding-top: 20px;
			}
			footer p{
				text-align: center;
				
			}
			footer a{
				color: #225592;
				text-decoration: none;
				margin-right: 10px;
				margin-left: 130px;
			}
			footer a:hover{
				color: red;
				text-decoration: underline;
			}
			#beijing{
				width: 100%;
			}
			#beijing img{
				width: 1560px;
				margin-left: px;
			}
			#box{
				background-color: lightgoldenrodyellow;
				width: 1300px;
				margin-left: 140px;
				height: 1850px;
				margin-top: -20px;
			}
			h2{
				text-align: center;
				font-family: "微软雅黑";
				font-size: 50px;
				padding-top: 40px;
			}
			#box p{
				font-family: "微软雅黑";
				font-size: 25px;
				letter-spacing: 5px;
				line-height: 35px;
				float: left;
				text-indent: 2em;
				margin: 20px 40px;
				color: saddlebrown;
			}
			#box ul{
				margin: 20px 50px;
				list-style-image: url(img/icon_1.png);
			}
			#box ul li{
				font-family: "微软雅黑";
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="tou">
				<div id="signinlogo">
					<img src="img/屏幕截图 2024-06-08 181145.png"/>
				</div>
				<div id="righttou">
					<a href="#">心里理疗 | </a>
					<a href="#">预约医生 | </a>
					<a href="#">心理咨询 | </a>
					<a href="#">我的医生</a>
				</div>
			</div>
		</header>
		
		
		<div id="beijing">
			<img src="img/健康.png"/>
		</div>
		<div id="box">
			<h2>情绪健康实用指南：每天用十分钟自我疗愈</h2>
			<p>从国家角度来说这些困难来源于心理健康劳动不足，资金资源不足以及精神卫生保健服务体系不成熟。并且国内很少有机构拥有合格的临床监督人员，能够提供高质量的心理治疗训练。

			而最主要的还是个人，当人们在谈及心理咨询以及心理治疗的时候，大多数人心里都是抵触的，或许有人可能存在潜在的心理问题，当他们不想面对。人们认为如果一个人心理有问题那这个人是脆弱的，需要心理咨询是软弱的，这其实是自我污名感，使人们害怕别人会对他们的心理健康问题有负面看法，或认为他们是「疯子」或「弱者」。
			
			因此，这种恐惧或羞愧感会阻止他们寻求帮助。自我污名感驱动了他们避免寻求帮助，以免被羞辱或剩余。每个人都不希望自己变成这样的人，就形成了抵触心理、对心理咨询形成很大的偏见。
			
			为什么要正视心理咨询，我认为原因有以下几点：</p>
			<ul>
				<li>预防优于治疗：心理咨询不仅能够对心理病症进行治疗，也强调心理健康的预防。通过定期进行咨询，可以提前预警和解决问题，防止一些难以处理的心理问题的发生。</li>
				<li>生活压力和挑战：每个人在生活中都会遇到各类压力和挑战，如事业的压力，家庭或感情的问题，同样需要通过心理咨询进行疏导，以保持良好的心理状态。</li>
				<li>提升个人发展：心理咨询不只是解决问题，也可以作为一种提升自我认知，树立更健康人际关系，和增强应对生活压力能力的手段，促进个人的心理成长和发展。</li>
				<li>普遍性：心理健康不仅是心理病患者的需求，也是所有人的需求。每个人都有情绪，都有自己的内心世界，都可能面临挫折和困扰，因此每个人都可以从心理咨询中受益。</li>
			</ul>
			<p>心理咨询和心理治疗有区别，前者可以解答客户问题、提供情绪支持或技巧，后者关注于处理严重的心理健康问题，如抑郁症、焦虑症等。如果有危险，一定要联系专业人士求助。负面情绪积累可能会导致心理疾病，每天关注情绪，学习治疗技巧，每天花十分钟保持心理健康也是有好处的。

			我想从心理治疗的过程中或者一些研究中汲取灵感，应用到每天的日常生活当中作为帮助我保持情绪健康的方式。</p>
			<h2>从实践中汲取灵感———CBT</h2>
			<p>一般说到心理治疗，我第一个想到的是 CBT，因为这是我第一个接触到的、感觉上比较普遍的心理治疗方法。CBT 是 Cognitive Behavioral Therapy（认知行为疗法）的简称，旨在帮助个体识别和改变负面的思考模式和不适当的行为，通过改变个体的认知（思想、信念、观念）和行为（反应）来改善他们的心理状态。

			在 CBT 众多工具中，与情绪调节有关系的是认知情绪调节，这指的是个体通过调整认知策略来改变自己对情绪反应的过程，这些策略包括重评价（重新理解和解释某个事件的意义）、压抑（避免对情绪的意识并抑制情绪的表达）等。
			
			例如，心理治疗师可能会教授患者如何使用「认知重评价」来调整他们对某个事件的理解和解释，这样就能改变他们的情绪反应，从而达到改善心理状况的目的。
			
			我们能注意到这之间有几个关键点：</p>
			<ul >
				<li>闭上眼睛问自己「我现在怎么样？」带着这个问题，来看自己的情绪、身体和思想。首先，探索你的感受。有没有特别的情绪占据主导？悲伤？快乐？焦虑？还是一种无法形容的东西？什么情绪都没关系，你不需要改变任何东西，不要带有评判，只需要体会到有什么情绪即可。</li>
				<li>现在问问自己：「我身体里发生了什么？感觉如何？」

					做一个小小的扫描，看看有什么感觉存在。有不舒服或紧张的地方吗？在身体感觉和情绪方面，重点是要认可它们。用好奇心和同情心来对待它们。把手放在心上也会有帮助。</li>
				<li>最后是你的思想。

					它是平静的吗？混乱的？你的想法清晰吗？模糊？它们在向前冲？重放过去？</li>
			</ul>
			<div id="tu">
				<img src=""/>
			</div>
		</div>
		<footer>
			<a href="#">服务条款 </a>
			<a href="#">客服中心 </a>
			<a href="#">联系我们 </a>
			<a href="#">帮助中心 </a>
			<a href="#">账户安全 </a>
			<a href="#">我要举报 </a>
			<a href="#">隐私政策 </a>
			<p>©1998 - 2024 Tencent Inc. All Rights Reserved. ©1998 - 2024</p>
		</footer>
	</body>
</html>
