<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>提高期望寿命</title>
		<style type="text/css">
			body{
				background-color: #DCDCDC;
			}
			header{
				background-color: #015c5c;
				width: 100%;
				height: 75px;
				margin-top: -40px;
				border-bottom: solid 1px cornflowerblue;
			}
			#signinlogo {
				width: 450px;
				height: 80px;
				color: white;
				font-weight: 800;
			}
			#signinlogo p{
				font-family: "微软雅黑";
				font-size: 45px;
				padding-top: 8px;
				padding-left: 10px;
			}
			#righttou{
				margin-left: 1200px;
				margin-top: -45px;
			}
			#righttou a{
				text-decoration: none;
				color: white;
				margin-right:20px ;
			}
			#righttou a:hover{
				color: red;
				text-decoration: underline;
			}
			footer{
				background-color: #015c5c;
				width: 100%;
				height: 85px;
				margin-top: 10px;
				border-top: solid 1px cornflowerblue;
				padding-top: 20px;
			}
			footer p{
				text-align: center;
				color: white;
			}
			footer a{
				color: white;
				text-decoration: none;
				margin-right: 10px;
				margin-left: 130px;
			}
			footer a:hover{
				color: red;
				text-decoration: underline;
			}
			#beijing{
				width: 100%
				background-color: #00B1FF;
			}
			#beijing img{
				width: 1600px;
				height: 300px;
			}
			#box {
				background-color: white;
				width: 89.5%;
				height: 1890px;
				margin-left: 80px;
				margin-top: -20px;
			}
			h4{
				font-family: "微软雅黑";
				font-size: 30px;
				font-weight: 500;
				letter-spacing: 3px;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 30px;
				border-bottom: gray solid 2px ;
				border-top: gray solid 2px;
			}
			h5{
				font-family: "微软雅黑";
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 3px;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 30px;
				border-bottom: gray solid 2px ;
				margin-top: -30px;
			}
			#box p{
				font-family: "微软雅黑";
				font-size: 20px;
				letter-spacing: 3px;
				line-height: 30px;
				text-indent: 2em;
				margin: 20px 30px;
			}
			#box img{
				width: 800px;
				height: 1000px;
				float: right;
				margin-top: 10px;
				margin-left: 10px;
				margin-bottom: 10px;
			}
			#lastlogo{
				width: 600px;
				height: 110px;
				margin-left: 390px;
				margin-top: 90px;
			}
			#lastlogo img{
				width: 600px;
				height: 110px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="tou">
				<div id="signinlogo">
					<p>健康生活 | 期望寿命</p>
				</div>
				<div id="righttou">
					<a href="#">我的书签 | </a>
					<a href="#">历史记录 | </a>
					<a href="#">我的收藏 | </a>
					<a href="#">咨询</a>
				</div>
			</div>
		</header>
		<div id="beijing">
				<img src="img/北大医学部.jpg"/>
			</div>
		<div id="box">
			<h4>健康的生活方式可提高中国成年人的期望寿命</h4>
			<h5>发布时间：2022-08-17</h5>
			<p>8月2日，《《柳叶刀公共卫生》》在线发表了北京大学公共卫生学院李立明教授和吕筠教授团队与中国疾病预防控制中心营养与
				健康所赵丽云研究员团队合作开展的一项研究：“健康生活方式与中国人群30岁时的期望寿命——一项观察性研究”。揭示了推广
				健康生活方式可以通过降低心血管疾病、恶性肿瘤及慢性呼吸系统疾病等重大疾病的死亡率，从而提高中国成年人的期望寿命。</p>
			<p>吕筠介绍，提高我国居民平均期望寿命是《“健康中国2030”规划纲要》中提出的明确目标之一。平均期望寿命又称"生命期望值"
				或"平均余命"，是对人的生命一种有根据的预测，即预测年龄某岁的人今后尚能生存的平均寿命。平均余命是根据各个年龄死亡
				率计算出来的一项重要指标，可以综合表达各个年龄的死亡率水平，反映某一地区每一成员未来存活年龄的平均值。通过平均寿
				命的比较分析，可以衡量出该国家(或地区)人们的健康水平。</p>
			<p>该研究整合了中国慢性病前瞻性研究（CKB）约50万人数据、中国营养与健康监测调查（CNHS）17万余人数据以及全球疾病负担研
				究（GBD）公开数据库，评价了普及健康生活方式在达成这一目标过程中可能发挥的作用。<img src="img/数据.jpg"/>研究关注的健康生活方式包括五组：不
				吸烟或非因病戒烟、不过量饮酒（每日饮酒量：男性<30g纯酒精，女性<15g纯酒精）、健康的饮食习惯（每日摄入新鲜蔬菜和水果
					、每周1-6天摄入红肉及制品、每周≥4天摄入豆制品以及每周至少一天摄入水产品；具备4-5种视为具有健康的饮食习惯）、
					积极的体力活动（总体力活动水平排位在同年龄组、同性别人群的前50%）、以及健康的体重和体型（BMI介于18.5-27.9kg/m2
					之间，且男性腰围<2250px、女性腰围<2125px）。</p>
			<p>研究利用传统寿命表法分析单一生活方式及综合生活方式得分对中国人群30岁时期望寿命的影响，并进一步采用Arriaga（人名）死因
				分解法分析不同疾病死亡率降低对期望寿命延长的归因大小。</p>
			<p>（A）具有不同数量健康生活方式因素者的30岁时期望寿命；（B）相对只具备0-1项健康生活方式因素者，具有多个健康生活方式因素者
				期望寿命延长的幅度；（C）具有0-1项和5项健康生活方式因素者期望寿命差异的疾病别死亡率归因大小</p>
			<p>结果发现，在中国人群中，相比没有或只有一种健康生活方式者，同时具备上述五种健康生活方式的男、女性人群30岁时的期望寿命分别
				长8.8和8.1岁。女性中延长的期望寿命有72%可归因于心血管疾病、癌症和慢性呼吸系统疾病死亡率的降低，而男性中的归因比例则为64%
				。多项亚组分析也表明，不同特征人群的期望寿命虽有差异，但随着健康生活方式的增多，期望寿命均逐渐延长。以城乡分析为例，具备上
				述五种健康生活方式的城市人群30岁时的期望寿命较没有或只有一种健康生活方式者分别长9.2岁（男性）和10.5岁（女性），农村人群的
				期望寿命相应长9.7岁（男性）和11.2岁（女性）。</p>
			<p>吕筠表示，该研究证实，普及健康的生活方式将对提高我国居民期望寿命发挥重要作用。因此，采取综合措施落实全民健康生活方式行动应成
				为健康中国行动的重要工作内容之一。</p>
			<div id="lastlogo">
				<img src="img/北大医学部logo.png"/>
			</div>
				
		</div>
		<footer>
			<a href="#">服务条款 </a>
			<a href="#">客服中心 </a>
			<a href="#">联系我们 </a>
			<a href="#">帮助中心 </a>
			<a href="#">账户安全 </a>
			<a href="#">我要举报 </a>
			<a href="#">隐私政策 </a>
			<p>©1998 - 2024 Tencent Inc. All Rights Reserved. ©1998 - 2024</p>
		</footer>
	</body>
</html>
