<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手机促销</title>
	</head>
	<style type="text/css">
		img{
			width: 170px;
			margin-top: -20px;
		}
		*{
			padding: 0;
			margin: 0;
		}
		header{
			background-color: white;
			height: 200px;
		}
		#img1{
			width: 1000px;
			position: relative;
			top: -100px;
			right: -500px;
		}
		body{
			/*background-image: url(img/bj.png);*/
			background-color: #F6F6F6;
		}
		#div1{
			background-color: #F5F5F5;
			height: 20px;
			width: 100%;
			border-bottom: 1px solid #DCDCDC;
		}
		#div1 a{
			text-decoration: none;
			color: #000000;
		}
		#div1 a:hover{
			color: #FF1212;
		}
		#zi2 h2{
			text-align: center;
			margin-top: 30px;
			color: red;
		}
		#sjtxziti{
			background-color: white;
			border-radius: 20px;
			/*width: 300px;*/
			padding: 5px 10px;
			
		}
		#sjtx{
			color: #DCDCDC;
		}
		
		#span2{
			position: relative;
			float: right;
			width: 650px;
		}
		#span2 a{
			margin-right: 25px;
			margin-left: 5px;
		}
		#span3{
			font-family: "黑体";
		    font-size: 60px;
			color: #00BFFF;
			margin-left: 20px;
		}
		
		h1{
			line-height: 200px;
			padding-top: -100px;
			width: 50%;
			margin-left: 100px;
		}
		h3{
			letter-spacing: 1px;
		}
		h4{
			color: red;
		}
		h5{
			background-color: lightblue;
			border-radius: 5px;
			padding: 5px;
			width: 100px;
			height: 30px;
			margin: 10px auto;
		}
		h5:hover{
			background-color: deepskyblue;
		}
		section{
			width: 1200px;
			background-color: white;
			margin: 120px auto;
			margin-top: 100px;
			margin-bottom: 30px;
		}
		article{
			float: left;
			width: 300px;
			text-align: center;
			height: 400px;
			border: 5px solid #DCDCDC;
			box-sizing: border-box;
			padding-top: 60px;
			margin-bottom: 20px;
			background-color: white;
		}
		footer{
			margin-top: 950px;
			background-color: darkgray;
			height: 70px;
			border-top: #000000 1px solid;
		}
		footer p{
			color: black;
			letter-spacing: 3px;
			text-align: center;
			padding-top: 10px;
		}
		footer a{
			color: #000000;
			text-decoration: none;
		}
		footer a:hover{
			color: red;
			text-decoration: underline;
		}
		input[type="search"]{
				width: 500px;
				height: 50px;
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-left: 950px;
				padding-top: -40px;
				background-color: #F6F6F6;
				margin-top: 80px;
			}
			#button{
				width: 50px;
				height: 30px;
				float: right;
				margin-top: 85px;
				margin-right: 30px;
				
			}
			#button a{
				color: black;
				border:15px 15px 15px 15px;
				
				font-size: 25px;
			}
			h6 a{
				font-family: "微软雅黑";
				font-size: 15px;
				letter-spacing: 2px;
				color: blue;
			}
			h6 a:hover{
				color: red;
			}
	</style>
	<body>
		<header>
			<div id="div1">
				<span id="span1">欢迎来到健康购物中心 我们竭诚为您服务最好的服务</span>
				<span id="span2">
					请<a href="登陆页面.html">【登录】</a>
					<a href="登陆页面.html">【免费注册】</a>  
					<a href="健康生活.html">返回首页</a>  
					<a href="#">我的订单</a>  
					<a href="#">我要积分  </a>
					<a href="#">帮助中心</a>
				</span>
				<input type="search" placeholder="输入搜索内容" />
		<div id="button">
			<a href="#">搜索</a>
		</div>
			</div>
			<h1><span id="span3">健康生活购物中心</span></h1>
		
		</header>
		<div id="zi2">
			<h2><span id="sjtx">————————————————————·</span>
			<span id="sjtxziti">！！！本站热卖！！！</span>
			<span id="sjtx">·————————————————————</span></h2>
		</div>
		<section>
			<article>
				<img src="img/药1.jpg" alt="">
				<h3>伸腿瞪眼丸</h3>
				<h4>月销量：999 +</h4>
				<h5>售价：4458.0</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
			<article>
				<img src="img/药2.jpg" alt="">
				<h3>百草开</h3>
				<h4>月销量：999 +</h4>
				<h5>售价：3988.0</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
			<article>
				<img src="img/药3.jpg" alt="">
				<h3>藻类含片</h3>
				<h4>月销量：999 +</h4>
				<h5>售价：2699.0</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
			<article>
				<img src="img/药4.png" alt="">
				<h3>补胎宝</h3>
				<h4>月销量：999 +</h4>
				<h5>售价：1692</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
			<article>
				<img src="img/药5.jpg" alt="">
				<h3>英国神药</h3>
				<h4>月销量：999 +</h4>
				<h5>售价：1692</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
			<article>
				<img src="img/药6.jpg" alt="">
				<h3>韩国神药 </h3>
				<h4>月销量：999 +</h4>
				<h5>售价：1128</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
			<article>
				<img src="img/药7.jpg" alt="">
				<h3>刮痧仪</h3>
				<h4>月销量：999 +</h4>
				<h5>售价：1584</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
			<article>
				<img src="img/药8.jpg" alt="">
				<h3>拔罐器</h3>
				<h4>月销量：999 +</h4>
				<h5>售价：2832</h4>
				<h6><a href="#">>>点击购买<<</a></h6>
			</article>
		</section>
		<footer>
				<p>Copyright © 2016-2024 体育与健康 版权所有  吉ICP备12004241号-1</p>
				<p>联系我们:<a href="#">666666666@qq.com</a></p>
		</footer>
	</body>
</html>