<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆页面</title>
		<style type="text/css">
			header{
				background-color: #eff4fa;
				width: 100%;
				height: 75px;
				margin-top: -10px;
				border-bottom: solid 1px cornflowerblue;
			}
			#righttou{
				margin-left: 1200px;
				margin-top: -45px;
			}
			#righttou a{
				text-decoration: none;
				color: #225592;
				margin-right:20px ;
			}
			#righttou a:hover{
				color: red;
				text-decoration: underline;
			}
			#content{
				margin-top: 10px;
				width: 100%;
				height: 695px;
				background-color: #f6f6f6;
				background-image: url(img/健康生活2.jpg);
				background-repeat: no-repeat;
			}
			#box{
				border: solid 3px deepskyblue;
				background: linear-gradient(deepskyblue,white);
				margin-left: 640px;
				width: 590px;
				height: 688px;
				float: right;
			}
			#box p{
				font-family: "微软雅黑";
				font-size: 30px;
				font-weight: 500;
				text-align: center;	
			}
			#box a{
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 30px;
				color: white;
				margin-right: 20px;
				margin-left: 40px;
				
			}
			#box a:hover{
				color: red;
				text-decoration: underline;
			}
			#box img{
				width: 300px;
				margin-left: 150px;
				margin-top: 5px;
			}
			footer{
				background-color: #eff4fa;
				width: 100%;
				height: 85px;
				margin-top: 10px;
				border-top: solid 1px cornflowerblue;
				padding-top: 20px;
			}
			footer p{
				text-align: center;
			}
			footer a{
				color: #225592;
				text-decoration: none;
				margin-right: 10px;
				margin-left: 130px;
			}
			footer a:hover{
				color: red;
				text-decoration: underline;
			}
			#denglu{
				width: 80px;
				height: 30px;
				float: right;
				margin-top: -30px;
				margin-right: 60px;
			}
			#denglu a{
				height: 50px;
				margin-left: 20px;
				font-size: 20px;
				padding-top: 10px;
			}
			#denglu a:hover{
				color: red;
			}
			#information{
				
				width: 20%;
				margin-left: 20px;
			}
			#kuang1{
			
				width: 300px;
				height:50px ;
				margin-left: 120px;
				margin-top: -70px;
				
			}
			#kuang2{
				width: 300px;
				height:50px ;
				margin-left: 120px;
				margin-top: -70px
			}
			input[type="search"]{
				width: 300px;
				height: 50px;
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				
				
				background-color: #f6f6f6;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="tou">
				<div id="signinlogo">
					<img src="img/屏幕截图 2024-06-08 181145.png"/>
				</div>
				<div id="righttou">
					<a href="#">基本版 | </a>
					<a href="#">English | </a>
					<a href="#">手机版 | </a>
					<a href="#">企业邮箱</a>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="box">
				<p>用户登录</p>
				<div id="information">
					<p>账号：</p>
					<div id="kuang1">
						<input type="search" placeholder="输入搜索内容" />
					</div>
					<p>密码：</p>
					<div id="kuang2">
						<input type="search" placeholder="输入搜索内容" />
					</div>
				</div>
				<div id="denglu">
					<a href="#">登入</a>
				</div>
				
				<a href="#">注册账户</a>
				<a href="#">忘记密码</a>
				<a href="#">手机号登录</a>
				<p>扫描二维码直接登录</p>
				<img src="img/051qbIne4aOyFa1p.jpg"/>
			</div>
		</div>
		<footer>
			<a href="#">服务条款 </a>
			<a href="#">客服中心 </a>
			<a href="#">联系我们 </a>
			<a href="#">帮助中心 </a>
			<a href="#">账户安全 </a>
			<a href="#">我要举报 </a>
			<a href="#">隐私政策 </a>
			<p>©1998 - 2024 Tencent Inc. All Rights Reserved. ©1998 - 2024</p>
		</footer>
	</body>
</html>
