<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>睡眠健康</title>
		<style type="text/css">
			body{
				background-color: #F6F6F6;
			}
			#box{
				width: 700px;
				height: 4850px;
				background-color: white;
				margin: 1px 450px;
			}
			h3{
				text-align: center;
				padding-top: 20px;
			}
			#box p{
				float: left;
				font-family: "微软雅黑";
				font-size: 20px;
				letter-spacing: 2px;
				color: gray;
			}
			#sousuo{
				width: 200px;
			}
			#sousuo img{
				width: 500px;
				margin-left: 90px;
			}
			#denglu {
				width: 40px;
				height: 20px;
				float: right;
				margin-right: 40px;
				margin-top: -35px;
			}
			#denglu a{
				color:black;
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 20px;
				margin-left: -40px;
			}
			#denglu a:hover{
				color: red;
				text-decoration: underline;
				background-color: #f6f6f6;
			}
			#left{
				width: 180px;
				height: 70px;
			}
			#left p{
				font-family: "微软雅黑";
				font-size: 15px;
				letter-spacing: 2px;
				width: 180px;
				float: left;
				margin-bottom: -10px;
			}
			#renshu{
				float: right;
				width: 130px;
				margin-top: -190px;
			}
			#renshu p{
				letter-spacing: 2px;
			}
			#content{
				/*background-color: #000000;*/
				width: 670px;
				margin-left: 15px;
				margin-top: 40px;
				height: 1700px;
			}
			#content p{
				padding-top: 10px;
				float: left;
				font-family: "微软雅黑";
				font-size: 20px;
				letter-spacing: 2px;
				line-height: 30px;
				text-indent: 2em;
			}
			#content img{
				width: 100%;
			}
			footer{
			margin-top: 10px;
			background-color: #DCDCDC;
			height: 80px;
			}
			footer p{
			color: black;
			letter-spacing: 3px;
			text-align: center;
			padding-top: 10px;
			}
			footer a{
			color: #000000;
			text-decoration: none;
			}
			footer a:hover{
			color: red;
			text-decoration: underline;
			}
			header{
				background-color: #DCDCDC;
				height: 40px;
				margin-top: -8px;
			}
			#span2{
				float: right;
				padding-top: 5px;
			}
			#span2 a{
				color: black;
				text-decoration: none;
				font-family: "微软雅黑";
				margin-right: 25px;
			}
			#span2 a:hover{
				color: red;
			}
			#span1{
				font-family: "微软雅黑";
				font-size: 20px;
				padding-top: 5px;
			}
			#logo{
				width: 276px;
				height: 100px;
				margin-left: 220px;
				margin-top: 40px;
			}
			input[type="search"]{
				width: 400px;
				height: 40px;
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-left: 150px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="div1">
				<span id="span1">获取更多资讯，请关注《健康生活》微信公众号与订阅号助手</span>
				<span id="span2">
					请<a href="登陆页面.html">【登录】</a>
					<a href="登陆页面.html">【免费注册】</a>  
					<a href="#">我的收藏</a>  
					<a href="#">我的订单</a>  
					<a href="#">我要积分  </a>
					<a href="#">帮助中心</a>
				</span>
			</div>
		</header>
		<div id="box">
			<div id="biaoti">
				<h3>订阅号助手</h3>
				<p>《2024中国居民睡眠健康白皮书》发布，深度守护你的睡眠与健康</p>
			</div>
			<div id="sousuo">
				<input type="search" placeholder="输入搜索内容" />
			</div>	
			<div id="denglu">
				<a href="#">搜索</a>
			</div>
			<div id="left">
				<p>作者：三联生活周刊</p>
				<p>03-21·阅读时长2分钟</p>
			</div>
			<div id="logo">
				<img src="img/屏幕截图 2024-06-08 181145.png"/>
			</div>
			<div id="renshu">
				<p>3483人看过</p>
			</div>
			<div id="content">
				<p>当下，健康睡眠已经成为了大多数人关注的健康议题。从工作压力到家庭琐事，睡眠质量日趋下降，进而影响身体健康与日常生活。</p>
				<p>3月15至16日，中国睡眠研究会主办的第十四届北京睡眠高峰论坛在北京举办，启动2024年度全国大型睡眠科普活动，并联合华为运动健康发布《2024中国居民睡眠健康白皮书》。</p>
				<img src="img/睡觉1.png"/>
				<p>根据《2024中国居民睡眠健康白皮书》的数据显示，居民睡眠时长不足，整体睡眠质量欠佳。28%的人夜间睡眠时长不超过6小时，64%的人睡眠质量不佳，其中有22%的人群睡眠质量较差。多数人存在睡眠困扰，主要睡眠困扰包括夜醒及早醒、入睡困难、夜间如厕，进而影响身心健康及正常生活。</p>
				<img src="img/睡觉2.png"/>
				<p>睡眠质量还与身体健康密切相关，随着BMI提高，睡眠质量逐渐下降。此外，睡眠呼吸暂停风险高的受访者夜间睡眠时长明显偏短，特别是90后和00后人群，其中33%存在高风险。《2024中国居民睡眠健康白皮书》相关数据凸显了睡眠问题的严重性，警醒人们关注睡眠健康，及早采取措施改善睡眠质量。</p>
				<img src="img/睡觉3.png"/>
				<p>为了解决睡眠质量差这一问题，不少人开始佩戴智能穿戴设备。华为作为智能穿戴领域的领军者，也推出了能够更好监测与改善睡眠质量的穿戴产品。华为手环 8作为其杰出代表，以先进的睡眠监测技术和全面的智能功能，为用户健康睡眠提供了极大的帮助。</p>
			</div>
		</div>
		<footer>
				<p>Copyright © 2016-2024 体育与健康 版权所有  吉ICP备12004241号-1</p>
				<p>联系我们:<a href="#">666666666@qq.com</a></p>
		</footer>
	</body>
</html>
