<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>视频2</title>
		<style type="text/css">
			header{
				background-color: #F6F6F6;
				width: 100%;
				height: 100px;
				margin-top: -10px;
			}
			header a{
				text-decoration: none;
				color: gray;
				font-family: "微软雅黑";
				font-weight: 400;
				font-size: 20px;
				margin-right: 40px;
			}
			header a:hover{
				color: cornflowerblue;
			}
			#word{
				float: right;
				margin-top: 60px;
				margin-right: -500px;
			}
			#word a{
				margin-left: 5px;
				margin-right: 38px;
			}
			#logo img{
				width: 300px;
				height: 90px;
				float: left;
				padding: 5px 0px;
			}
			#daohang{
				float: right;
				margin-top: 10px;
			}
			#zhongjiandaohang{
				padding-top: 30px;
			}
			#zhongjiandaohang a{
				margin-right: 60px;
				margin-left: 20px;
				font-size: 20px;
				color: #000000;
			}
			#zhongjiandaohang a:hover{
				color: cornflowerblue;
				text-decoration: underline;
			}
			#part1{
				background-image: url(img/条状格.gif);
				background-repeat:repeat-x;
				height: 650px;
				margin-top: -30px;
			}
			p{
				text-align: center;
				letter-spacing: 5px;
				padding-top: 20px;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			#word2{
				margin-top: 50px;
			}
			#word2 a{
				text-decoration: none;
				color: #000000;
				font-weight: 500;
				letter-spacing: 10px;
			}
			#word2 a:hover{
				color: red;
				text-decoration: underline;
			}
			#word2 video{
				margin-left: 300px;
				
			}
			footer{
				background-color: #F6F6F6;
				height: 100px;
			}
			footer p{
				margin-bottom: -30px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="img/屏幕截图 2024-06-08 181145.png"/>
			</div>
			<div id="daohang">
				<img src="img/头按钮.png"/>
			</div>
			<div id="word">
				<a href="登陆页面.html">登录 | 注册</a>
				<a href="#">上传</a>
				<a href="#">分享</a>
				<a href="#">微信</a>
				<a href="#">人民网</a>
			</div>
			<div id="zhongjiandaohang">
				<a href="#">首页</a>
				<a href="#">咨询</a>
				<a href="#">访谈</a>
				<a href="#">直播</a>
				<a href="#">拍客</a>
				<a href="#">短视频</a>
			</div>
		</header>
		<div id="part1">
			<div id="word2">
				<p>十院士访谈——陈君石院士谈转基因食品安全</p>
				<p>来源：<a href="#">人民网</a></p>
				<video width="1000" height="500" controls autoplay>
				<source src="video/3.mp4" type="video/mp4"></source></video>
			</div>
		</div>
		<footer>
				<p>Copyright © 1997-2021 by www.people.com.cn. all rights reserved</p>
				<p>版权所有</p>
		</footer>
	</body>
</html>
